<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-21" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Orders" ZOrder="3" X="407" Y="290" Height="343" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="275" />
    <Shape ID="DesignTable:Products" ZOrder="7" X="115" Y="277" Height="267" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Order Details" ZOrder="6" X="725" Y="249" Height="229" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Categories" ZOrder="2" X="380" Y="88" Height="153" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Order_Details_Orders" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>594</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>725</X>
          <Y>314</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Details_Products" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>315</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>725</X>
          <Y>306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Products_Categories" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>397</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>397</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>314</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>